[8772, '\n12274  NEW DELHI - HOWRAH Duronto Express\n', '10', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['a', '1', 'b', '2', 'c', '3']]
[8773, '\n13414  OLD DELHI - MALDA TOWN Farakka Exp (via Sultanpur)\n', '10', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['asim', '18']]
[8774, '\n22460  ANAND VIHAR T - MADHUPUR Humsafar Express\n', '10', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['asim', '13']]
[8775, '\n13414  OLD DELHI - MALDA TOWN Farakka Exp (via Sultanpur)\n', '10', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['SAGNIK', '12']]
[8776, '\n12324  BARMER - HOWRAH SF Express\n', '10', 'Jan', 'NDLS', 'NEW DELHI', 'KOAA', 'KOLKATA', ['asim', '13']]
[8777, '\n03392  NEW DELHI - RAJGIR Clone Special\n', '10', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['a', '1', 'b', '1']]
[8778, '\n03392  NEW DELHI - RAJGIR Clone Special\n', '10', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['a', '1']]
[8779, '\n03392  NEW DELHI - RAJGIR Clone Special\n', '10', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['aaaa', '1']]
[8780, '\n03392  NEW DELHI - RAJGIR Clone Special\n', '10', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['aaaa', '1']]
[8781, '\n03392  NEW DELHI - RAJGIR Clone Special\n', '10', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['aaaaaaaaaaaaaaaa', '122']]
['8779', '\n12506  ANAND VIHAR T - KAMAKHYA North East SF Exp\n', '11', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['a', '34']]
['8780', '\n20802  NEW DELHI - ISLAMPUR SF Express\n', '12', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['sagnik', '18']]
['8781', '\n20802  NEW DELHI - ISLAMPUR SF Express\n', '12', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['Sagnik', '18']]
['8782', '\n20802  NEW DELHI - ISLAMPUR SF Express\n', '12', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['asim', '19']]
['8783', '\n12304  NEW DELHI - HOWRAH Poorva SF Express\n', '12', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['AAAA', '100']]
['8784', '\n12394  NEW DELHI - RAJENDRA NAGAR T Sampoorna Kranti SF Exp\n', '12', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['BBBBBB', '43']]
['8785', '\n12394  NEW DELHI - RAJENDRA NAGAR T Sampoorna Kranti SF Exp\n', '12', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['SAGNIKKKK', '18']]
['8786', '\n12392  NEW DELHI - RAJGIR Shramjeevi SF Express\n', '12', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['X', '1']]
['8787', '\n15623  BHAGAT KI KOTHI - KAMAKHYA Express\n', '12', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['WWWWW', '121']]
['8788', '\n15483  ALIPUR DUAR - OLD DELHI Sikkim Mahananda Express\n', '12', 'Jan', 'PNBE', 'PATNA JN', 'NDLS', 'NEW DELHI', ['asaswertdtv', '123']]
['8789', '\n12304  NEW DELHI - HOWRAH Poorva SF Express\n', '12', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['wewret', '1']]
['8790', '\n20802  NEW DELHI - ISLAMPUR SF Express\n', '12', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['q', '2']]
['8791', '\n12392  NEW DELHI - RAJGIR Shramjeevi SF Express\n', '12', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['sagnik barik', '18']]
['8792', '\n12304  NEW DELHI - HOWRAH Poorva SF Express\n', '12', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['dat', '1']]
['8793', '\n15484  OLD DELHI - ALIPUR DUAR Sikkim Mahananda Express\n', '12', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['aaasasass', '1']]
['8794', '\n12304  NEW DELHI - HOWRAH Poorva SF Express\n', '12', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['a', '1', 'b', '2', '3', '3', 'd', '4']]
['8795', '\n12394  NEW DELHI - RAJENDRA NAGAR T Sampoorna Kranti SF Exp\n', '12', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['a', '1', 'b', '2', 'c', '3', 'd', '4', 'e', '5']]
['8796', '\n22466  ANAND VIHAR T - MADHUPUR SF Express\n', '12', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['a', '1', 'b', '2', 'c', '3', 'd', '4']]
