[8769, '\n03392  NEW DELHI - RAJGIR Clone Special\n', '11', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['Asim', '12']]
[8770, '\n12506  ANAND VIHAR T - KAMAKHYA North East SF Exp\n', '11', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['Sagnik', '12']]
[8771, '\n03392  NEW DELHI - RAJGIR Clone Special\n', '11', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['ASim1', '34']]
[8772, '\n03392  NEW DELHI - RAJGIR Clone Special\n', '11', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['asim', '12']]
[8773, '\n13484  OLD DELHI - MALDA TOWN Farakka Exp\n', '11', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['ASimssss', '34']]
[8774, '\n15484  OLD DELHI - ALIPUR DUAR Sikkim Mahananda Express\n', '11', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['sagniksss', '123']]
[8775, '\n14620  TRIPURA SUNDARI\n', '11', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['Asimsssssssssssssssssssssss', '1234']]
[8776, '\n12424  NEW DELHI - DIBRUGARG Rajdhani Express\n', '11', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['sagnik', '34']]
[8777, '\n12488  ANAND VIHAR T - JOGBANI Seemanchal SF Express\n', '11', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['asimmmmm', '1234']]
[8778, '\n12274  NEW DELHI - HOWRAH Duronto Express\n', '11', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['ASIMMMSMSMS', '45']]
[8779, '\n15623  BHAGAT KI KOTHI - KAMAKHYA Express\n', '11', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['A', '2']]
['8780', '\n12436  ANAND VIHAR T - JAYNAGAR Garib Rath Express\n', '11', 'Jan', 'NDLS', 'NEW DELHI', 'PNBE', 'PATNA JN', ['asim', '3']]
